# tf-viewer-net

./: .gitignore  deps.nix  flake.nix  tf-viewer-net.sln
.github/workflows/: checks.backend.yml  checks.frontend.yml  checks.yml  publish.backend.yml  publish.frontend.yml  publish.yml
Core/: Activity.cs  Core.csproj  Lap.cs  Record.cs  Session.cs  User.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Converters/: EnergyConverter.cs  LengthConverter.cs  SpeedConverter.cs
Models/: Activity.cs  Models.csproj
Parser.Fit/: ActivityParser.cs  Parser.Fit.csproj
Parser.Fit/Extensions/: SemicircleToDegreesExtensions.cs
Queries/: ActivityQuery.cs  Queries.csproj  Query.cs  UserQuery.cs
Queries/TypeInterceptors/: EnergyTypeInterceptor.cs  FrequencyTypeInterceptor.cs  SpeedTypeInterceptor.cs
Queries/Types/: DurationType.cs  EnergyType.cs  FrequencyType.cs  LengthType.cs  PowerType.cs  QuantityType.cs  RotationalSpeedType.cs  SpeedType.cs  TypeInterceptors.cs
Server/: Program.cs  Server.csproj
Server/Extensions/: RequestExecutorBuilderExtensions.cs
Server/Properties/: launchSettings.json
backend/: .gitignore  default.nix  deps.nix
backend/src/Core/: Activity.cs  Core.csproj  Lap.cs  Record.cs
backend/src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
backend/src/Infrastructure.Postgres/: Provider.cs
backend/src/Infrastructure.Postgres/Migrations/: 20231101080904_InitialMigration.Designer.cs  20231101080904_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure.Sqlite/Migrations/: 20231101080626_InitialMigrations.Designer.cs  20231101080626_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Converters/: DurationConverter.cs  EnergyConverter.cs
backend/src/Mutations/: ActivityMutation.cs  Mutations.csproj  UserMutation.cs
backend/src/Mutations/Exceptions/: UnauthorizedException.cs
backend/src/Parser.Fit/: Parser.Fit.csproj
backend/src/Queries/: Queries.csproj  Query.cs
backend/src/Queries/TypeInterceptors/: DurationTypeInterceptor.cs  RotationalSpeedTypeInterceptor.cs
backend/src/Queries/Types/: EnergyType.cs  LengthType.cs  PowerType.cs  RotationalSpeedType.cs
backend/src/Server/: Program.cs  Server.csproj
backend/src/Server/Configuration/: CustomJwtBearerEvents.cs
frontend/: .eslintignore  .gitignore  .prettierignore  .prettierrc  components.json  default.nix  houdini.config.js  package-lock.json  package.json  schema.graphql  svelte.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: app.css  app.d.ts  auth.ts  client.ts  hooks.server.ts
frontend/src/lib/: utils.ts
frontend/src/lib/components/: Image.svelte  Map.svelte  Nav.svelte  Thumbnail.svelte  UserNav.svelte
frontend/src/lib/components/charts/: AxisX.svelte  AxisY.svelte  Line.svelte  QuadTree.svelte
frontend/src/lib/components/ui/dropdown-menu/: dropdown-menu-checkbox-item.svelte  dropdown-menu-content.svelte  dropdown-menu-item.svelte  dropdown-menu-radio-item.svelte  dropdown-menu-sub-content.svelte  dropdown-menu-sub-trigger.svelte
frontend/src/lib/server/: map.ts
frontend/src/lib/types/: auth.d.ts
frontend/src/routes/: +layout.server.ts  +layout.svelte  +page.ts  ActivityFeed.svelte
frontend/src/routes/(app)/: +layout.svelte  +page.svelte  +page.ts
frontend/src/routes/(app)/(components)/: ActivityData.svelte  ActivityFeed.svelte
frontend/src/routes/(app)/upload/: +page.svelte
frontend/src/routes/(app)/user/[user]/activity/[activity]/: +page.gql  +page.svelte  +page.ts  Chart.svelte  Map.svelte  Sidebar.svelte
frontend/src/routes/(app)/user/[user]/activity/[activity]/(components)/: Header.svelte
frontend/src/routes/(auth)/: +layout.svelte
frontend/src/routes/(auth)/auth/signIn/: +page.svelte  +page.ts
frontend/src/routes/api/graphql/: +server.ts
frontend/src/routes/api/user/[user]/activity/[activity]/thumbnail.png/: +server.ts
src/: tf-viewer-net.sln
src/Core/: Activity.cs  Core.csproj  Lap.cs  Record.cs  Session.cs  User.cs
src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
src/Infrastructure.Postgres/: Infrastructure.Postgres.csproj
src/Infrastructure.Sqlite/: Infrastructure.Sqlite.csproj  Provider.cs
src/Infrastructure/Converters/: DurationConverter.cs  EnergyConverter.cs  FrequencyConverter.cs  LengthConverter.cs  PowerConverter.cs  RotationalSpeedConverter.cs  SpeedConverter.cs
src/Mutations/: ActivityMutation.cs  Mutation.cs  Mutations.csproj  UserMutation.cs
src/Mutations/ErrorFilters/: UnauthorizedErrorFilter.cs
src/Mutations/Exceptions/: ActivityExistsException.cs  UnauthorizedException.cs
src/Parser.Fit/: ActivityParser.cs  Parser.Fit.csproj
src/Parser.Fit/Dependencies/: Dynastream.Fit.Portable.dll.REMOVED.git-id
src/Parser.Fit/Extensions/: EnvelopeExtensions.cs
src/Queries/: ActivityQuery.cs  Queries.csproj  Query.cs  UserQuery.cs
src/Queries/TypeInterceptors/: DurationTypeInterceptor.cs  EnergyTypeInterceptor.cs  FrequencyTypeInterceptor.cs  LengthTypeInterceptor.cs  PowerTypeInterceptor.cs  QuantityTypeInterceptor.cs  RotationalSpeedTypeInterceptor.cs  SpeedTypeInterceptor.cs
src/Queries/Types/: DurationType.cs  FrequencyType.cs  LengthType.cs  PowerType.cs  QuantityType.cs  SpeedType.cs
src/Server/: Program.cs  Server.csproj
src/Server/Configuration/: CustomJwtBearerEvents.cs
src/Server/Services/: MigrationService.cs
