<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Data" Version="13.9.0" />
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
        <PackageReference Include="UnitsNet" Version="5.43.0" />
    </ItemGroup>

</Project>
