<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Data" Version="13.4.0" />
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
        <PackageReference Include="UnitsNet" Version="5.31.0" />
    </ItemGroup>

</Project>
