<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Parser.Fit\Parser.Fit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Authorization" Version="13.7.0" />
      <PackageReference Include="HotChocolate.Types.Mutations" Version="13.7.0" />
      <PackageReference Include="HotChocolate.Types.Scalars.Upload" Version="13.7.0" />
    </ItemGroup>

</Project>
