<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Parser.Fit\Parser.Fit.csproj" />
      <ProjectReference Include="..\Queries\Queries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-preview.11.3" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-preview.11.3" />
      <PackageReference Include="HotChocolate.Data.Spatial" Version="14.0.0-preview.11.3" />
      <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-preview.11.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <!-- PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" /-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.5" />
  <PackageReference Include="SQLitePCLRaw.bundle_sqlite3" Version="2.1.4" />
   </ItemGroup>

</Project>
