<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Postgres\Infrastructure.Postgres.csproj" />
      <ProjectReference Include="..\Infrastructure.Sqlite\Infrastructure.Sqlite.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Mutations\Mutations.csproj" />
      <ProjectReference Include="..\Parser.Fit\Parser.Fit.csproj" />
      <ProjectReference Include="..\Queries\Queries.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.8.1" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.8.1" />
        <PackageReference Include="HotChocolate.Data.Spatial" Version="13.8.1" />
        <PackageReference Include="IdentityModel" Version="6.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
        <PackageReference Include="SQLitePCLRaw.bundle_sqlite3" Version="2.1.7" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
    </ItemGroup>

</Project>